version: '2.1'


services:
  # ################################################################################
  # Abstraction
  # ################################################################################
  main:
    build: .
    volumes:
      - ./:/home/www/app
    command: echo 'Shutting down...'

